# ProductTracker.gRPC

./: Prod.csproj  Prod.sln  ProductTracker.sln  Program.cs  Web.csproj
Controllers/: HomeController.cs
DB/: ApplicationDbContext.cs
DataAccess/: ProductTracker.DataAccess.csproj
DataAccess/Migrations/: 20240808135716_InitDb.Designer.cs  20240808135716_InitDb.cs
Entity/: ProductInfo.cs
Migrations/: 20240808135716_InitDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Prod/: Web.csproj
Prod/Views/Home/: Error.cshtml
ProductTracker.Application/Services/: ProductService.cs
ProductTracker.Core/Models/: Category.cs  Product.cs  ProductInfo.cs
ProductTracker.DataAccess/: ApplicationDbContext.cs  ProductTracker.DataAccess.csproj
ProductTracker.DataAccess/Migrations/: 20240811084826_ModelValidation.Designer.cs  20240811084826_ModelValidation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: Product.proto
Services/: ProductService.cs
Views/: _ViewStart.cshtml
Views/Home/: About.cshtml  GetProducts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.html
Views/ViewModels/: ErrorViewModel.cs
Web/: ProductTracker.sln  Program.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/Services/: ProductService.cs
WebClient.gRPC/: Program.cs  WebClient.gRPC.csproj
WebClient.gRPC/Controllers/: HomeController.cs
WebClient.gRPC/Properties/: launchSettings.json
WebClient.gRPC/Protos/: Product.proto
WebClient.gRPC/Views/: _ViewStart.cshtml
WebClient.gRPC/Views/Home/: CreateView.cshtml  GetProducts.cshtml
WebClient.gRPC/Views/Shared/: _Layout.cshtml
WebClient.gRPC/Views/ViewModels/: ProductViewModel.cs
WebClient.gRPC/wwwroot/css/: style.css
WebClient.gRPC/wwwroot/js/: script.js
wwwroot/css/: style.css
