<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductTracker.Application\ProductTracker.Application.csproj" />
    <ProjectReference Include="..\ProductTracker.Core\ProductTracker.Core.csproj" />
    <ProjectReference Include="..\ProductTracker.DataAccess\ProductTracker.DataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Product.proto" GrpcServices="Server" />
	</ItemGroup>
	

</Project>
